rodando no host wz10
SLURM_JOB_NAME: rodar-exp3-4n-2ppn-4thpp.sh
SLURM_NODELIST: wz[10-12,15]
SLURM_JOB_NODELIST: wz[10-12,15]
SLURM_JOB_CPUS_PER_NODE: 8(x4)
==========================================
Experiencia 3
np=2  nth=4
nelements=32000000
npivots=32000
nbins=512
nr=10
==========================================

=== Parallel Multi-Partition — Scalability Test (Persistent Thread Pool and MPI Comunication) ===
  Elements : 32000000  |  Pivots : 32000  |  Bins : 512  |  Threads : 4  |  Process's : 2  |  Rounds : 10  |  Verify : Disable  |  Tb2: Disable
  LLC size : 3 MiB  |  Eviction buffer : 9 MiB

  Round  ;  T(part-ser) s  ;  T(np:2 x nth:4) s    ;  Speedup  ;  OK?
 ------- ; --------------- ; --------------------- ; --------- ; ----
  1      ;       5.346473  ;             3.997084  ;    1.338  ;  OK
  2      ;       5.374384  ;             4.266584  ;    1.260  ;  OK
  3      ;       5.368725  ;             3.934917  ;    1.364  ;  OK
  4      ;       5.339099  ;             4.270412  ;    1.250  ;  OK
  5      ;       5.364810  ;             3.924106  ;    1.367  ;  OK
  6      ;       5.379479  ;             3.910799  ;    1.376  ;  OK
  7      ;       5.382525  ;             3.955952  ;    1.361  ;  OK
  8      ;       5.352061  ;             4.239686  ;    1.262  ;  OK
  9      ;       5.375186  ;             4.247738  ;    1.265  ;  OK
  10     ;       5.356687  ;             3.974113  ;    1.348  ;  OK
 ------- ; --------------- ; --------------------- ; --------- ; ----
   AVG   ;      5.363943   ;             4.072139  ;    1.319  ;  OK

 ============================== Summary =============================
  Avg time  (1 process 1 thread )     : 5.363943 ; s   ; 5.97 ; MEPS
  Avg time  (2 process 4 threads)     : 4.072139 ; s   ; 7.86 ; MEPS
  Avg Partition problem speedup               : 1.319x

  Overall correctness                 : PASS

Tempo total da shell: 134 segundos
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
             18711     debug rodar-ex   nobody  R       2:15      4 wz[10-12,15]
