rodando no host wz10
SLURM_JOB_NAME: rodar-exp2-2n-4ppn-2thpp.sh
SLURM_NODELIST: wz[10-11]
SLURM_JOB_NODELIST: wz[10-11]
SLURM_JOB_CPUS_PER_NODE: 8(x2)
==========================================
Experiencia 2
np=4  nth=2
nelements=32000000
npivots=32000
nbins=512
nr=10
==========================================

=== Parallel Multi-Partition — Scalability Test (Persistent Thread Pool and MPI Comunication) ===
  Elements : 32000000  |  Pivots : 32000  |  Bins : 512  |  Threads : 2  |  Process's : 4  |  Rounds : 10  |  Verify : Disable  |  Tb2: Disable
  LLC size : 3 MiB  |  Eviction buffer : 9 MiB

  Round  ;  T(part-ser) s  ;  T(np:4 x nth:2) s    ;  Speedup  ;  OK?
 ------- ; --------------- ; --------------------- ; --------- ; ----
  1      ;       5.036170  ;             1.810692  ;    2.781  ;  OK
  2      ;       5.048619  ;             1.582553  ;    3.190  ;  OK
  3      ;       5.043803  ;             1.569795  ;    3.213  ;  OK
  4      ;       5.036963  ;             1.646154  ;    3.060  ;  OK
  5      ;       5.031336  ;             1.816313  ;    2.770  ;  OK
  6      ;       5.045904  ;             1.741654  ;    2.897  ;  OK
  7      ;       5.035932  ;             1.638911  ;    3.073  ;  OK
  8      ;       5.049095  ;             1.533996  ;    3.291  ;  OK
  9      ;       5.025724  ;             1.628848  ;    3.085  ;  OK
  10     ;       5.030380  ;             1.820189  ;    2.764  ;  OK
 ------- ; --------------- ; --------------------- ; --------- ; ----
   AVG   ;      5.038393   ;             1.678911  ;    3.012  ;  OK

 ============================== Summary =============================
  Avg time  (1 process 1 thread )     : 5.038393 ; s   ; 6.35 ; MEPS
  Avg time  (4 process 2 threads)     : 1.678911 ; s   ; 19.06 ; MEPS
  Avg Partition problem speedup               : 3.012x

  Overall correctness                 : PASS

Tempo total da shell: 89 segundos
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
             18710     debug rodar-ex   nobody  R       1:29      2 wz[10-11]
