rodando no host wz10
SLURM_JOB_NAME: rodar-exp1-1n-8ppn-1thpp.sh
SLURM_NODELIST: wz10
SLURM_JOB_NODELIST: wz10
SLURM_JOB_CPUS_PER_NODE: 8
==========================================
Experiencia 1
np=8  nth=1
nelements=32000000
npivots=32000
nbins=512
nr=10
==========================================

=== Parallel Multi-Partition — Scalability Test (Persistent Thread Pool and MPI Comunication) ===
  Elements : 32000000  |  Pivots : 32000  |  Bins : 512  |  Threads : 1  |  Process's : 8  |  Rounds : 10  |  Verify : Disable  |  Tb2: Disable
  LLC size : 3 MiB  |  Eviction buffer : 9 MiB

  Round  ;  T(part-ser) s  ;  T(np:8 x nth:1) s    ;  Speedup  ;  OK?
 ------- ; --------------- ; --------------------- ; --------- ; ----
  1      ;       4.738281  ;             2.943244  ;    1.610  ;  OK
  2      ;       4.738600  ;             2.247418  ;    2.108  ;  OK
  3      ;       4.729938  ;             2.923296  ;    1.618  ;  OK
  4      ;       4.721363  ;             2.894566  ;    1.631  ;  OK
  5      ;       4.745061  ;             2.866884  ;    1.655  ;  OK
  6      ;       4.731682  ;             2.881523  ;    1.642  ;  OK
  7      ;       4.750497  ;             2.912354  ;    1.631  ;  OK
  8      ;       4.744340  ;             2.851266  ;    1.664  ;  OK
  9      ;       4.782170  ;             2.841598  ;    1.683  ;  OK
  10     ;       4.729037  ;             2.908601  ;    1.626  ;  OK
 ------- ; --------------- ; --------------------- ; --------- ; ----
   AVG   ;      4.741097   ;             2.827075  ;    1.687  ;  OK

 ============================== Summary =============================
  Avg time  (1 process 1 thread )     : 4.741097 ; s   ; 6.75 ; MEPS
  Avg time  (8 process 1 threads)     : 2.827075 ; s   ; 11.32 ; MEPS
  Avg Partition problem speedup               : 1.687x

  Overall correctness                 : PASS

Tempo total da shell: 89 segundos
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
             18708     debug rodar-ex   nobody  R       1:29      1 wz10
